# spark-vectortile-slice

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: customMap.xml  hbase-site.xml
backend/src/main/scala/com/ac/: MultiLevel2Local.scala  PolygonInfo.scala  SingleLevel.scala  SingleLevel2Hbase.scala  SingleLevel2Local.scala  Util.scala
backend/src/main/scala/org/apache/spark/rdd/: CustomizedJdbcPartition.scala
backend/src/test/java/: EnvelopeFun.java  TestSqrt.java
backend/src/test/scala/: EnvlopeTest.scala
java-vector-tile/: pom.xml
java-vector-tile/src/main/java/no/ecc/vectortile/: Filter.java  VectorTileDecoder.java  VectorTileEncoder.java
java-vector-tile/src/main/java/vector_tile/: VectorTile.java
utils/: pom.xml
utils/src/main/Resources/: customMap.xml
utils/src/main/java/com/conf/: InitConfiguration.java  LoadConf.java
utils/src/main/java/com/conf/Impl/: LoadConfImpl.java
utils/src/main/java/com/conf/model/: ConfBean.java  DataSourceInfo.java  ExtentInfo.java  FullExtent.java  InitialExtent.java  LayerInfo.java  OutputInfo.java  TaskExtent.java  TileInfo.java
utils/src/main/java/com/kryo/: MyRegistrator.java
utils/src/main/java/com/util/: MyException.java  Util.java
utils/src/main/java/com/xian80/: GeometryType.java  VectorTile.java  VectorTileTools.java
utils/src/main/java/com/xian80/Impl/: VectorTileToolsImpl.java
utils/src/main/resources/: customMap.xml
utils/src/test/: JtsTest.java  LoadConfTest.java  TileTest.java
